{
  "name": "sparkets",
  "version": "1.0.0-alpha3",
  "description": "Multiplayer space shooting game using the HTML canvas and the WebSocket protocol",
  "keywords": [
    "multiplayer game",
    "canvas",
    "websocket"
  ],
  "contributors": [
    "fmdkdd <fmdkdd@0xc0de.fr> (https://0xc0de.fr/)",
    "Merwan Achibet (http://merwanachibet.free.fr/)"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/fmdkdd/sparkets.git"
  },
  "scripts": {
    "start": "node build/server/run.js"
  },
  "dependencies": {
    "coffeescript": "1.x",
    "ws": "6.2.x",
    "webrepl": "0.4.x"
  },

  "devDependencies": {
    "vows": "0.8.x"
  },

  "engines": {
    "node": ">= 1.x"
  }
}
